conversionlist.bad.request.message=You must fill transaction id or/and transaction date fields to list conversions.
rateservice.not.accessible.error.message=Rate Service is not available right now. Please try again.
conversion.request.currency.not.valid.size= Currency symbol size must be 3 characters!